import Grid from "@material-ui/core/Grid";
import styled from "@emotion/styled";

export const StyledApp = styled(Grid)`
text-align:center;
// padding-top: 239px;
.servicesHeader{
    padding-top:93px;
    font-size: 45px;
    font-weight: 200;
    color:#0D2767;
}
.servicesHeaderMob{
    font-size : 30px; 
    padding-top : 50px;
    font-weight: 200;
    color:#0D2767;
}
.Styled-icon-title{
    font-size: 16px;
    padding-top: 13px;
}
.Styled-icon-title-mob{
    font-size: 16px;
    padding-top: 10px;
    padding-bottom: 25px;
}
// .icon-line1{
//     padding-top: 56px;
// }
.icon-line2{
    padding-top: 90px;
}
`;

export const StyledServicesGrid = styled(Grid)`
// .servicesGrid{
//     padding: 75px 0px;
// }
// .servicesGridMob{
//     padding: 53px 0px;
// }
padding: 58px 0px;
`;